In [2]:
# import libraries
import pandas as pd
import numpy as np
import os

In [3]:
# create table
df_merged = pd.read_pickle(r'C:\Users\kacie\Box\Personal\CareerFoundry\Data Immersion\Achievement 4\Jupyter Folders\Data\Original Data\ord_prod_price_time.pkl')

In [4]:
# check table shape
df_merged.shape

(32435059, 17)

In [5]:
# check table
df_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_Days,busiest_period_of_day
0,65,1,1,2,8,0,196,1,0,Soda,77.0,7.0,9.0,both,Mid-range product,Regular Days,Average Orders
1,65,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regular Days,Average Orders
2,65,1,1,2,8,0,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regular Days,Average Orders
3,65,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regular Days,Average Orders
4,65,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regular Days,Average Orders

## Finding department orders

In [6]:
# find average order number for each department
df_merged.groupby('department_id')['order_number'].mean()

department_id
1.0     15.457838
2.0     17.277920
3.0     17.170395
4.0     17.811403
5.0     15.215751
6.0     16.439806
7.0     17.225802
8.0     15.340650
9.0     15.895474
10.0    20.197148
11.0    16.170638
12.0    15.887671
13.0    16.583536
14.0    16.773669
15.0    16.165037
16.0    17.665606
17.0    15.694469
18.0    19.310397
19.0    17.177343
20.0    16.473447
21.0    22.902379
Name: order_number, dtype: float64

## Finding customer loyalty flags

In [7]:
# create table with maximum customer orders column
df_merged['max_order']=df_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
# check table shape
df_merged.shape

(32435059, 18)

In [9]:
# check table 
df_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_Days,busiest_period_of_day,max_order
0,65,1,1,2,8,0,196,1,0,Soda,77.0,7.0,9.0,both,Mid-range product,Regular Days,Average Orders,10
1,65,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regular Days,Average Orders,10
2,65,1,1,2,8,0,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regular Days,Average Orders,10
3,65,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regular Days,Average Orders,10
4,65,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regular Days,Average Orders,10

In [10]:
# check counts for maximum customer orders
df_merged['max_order'].value_counts()

max_order
99    1172313
8      812631
6      812072
9      810842
7      804745
       ...
93      50440
90      48399
97      44969
98      44604
96      40469
Name: count, Length: 97, dtype: int64

In [11]:
# Create new column with customer loyalty flag
df_merged.loc[df_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal Customer'

In [12]:
df_merged.loc[(df_merged['max_order'] <= 40) & (df_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular Customer'

In [13]:
df_merged.loc[df_merged['max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

In [14]:
# check table
df_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_Days,busiest_period_of_day,max_order,loyalty_flag
0,65,1,1,2,8,0,196,1,0,Soda,77.0,7.0,9.0,both,Mid-range product,Regular Days,Average Orders,10,New Customer
1,65,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regular Days,Average Orders,10,New Customer
2,65,1,1,2,8,0,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regular Days,Average Orders,10,New Customer
3,65,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regular Days,Average Orders,10,New Customer
4,65,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regular Days,Average Orders,10,New Customer

In [15]:
# check loyalty flag counts
df_merged['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular Customer    15891507
Loyal Customer      10294027
New Customer         6249525
Name: count, dtype: int64

## Check loyalty customer statistics

In [17]:
# Create a list of price statistics based on customer loyalty
df_merged.groupby('loyalty_flag').agg({'prices' : ['mean', 'max', 'min']})

                     prices
                       mean      max  min
loyalty_flag
Loyal Customer    10.386336  99999.0  1.0
New Customer      13.294670  99999.0  1.0
Regular Customer  12.495717  99999.0  1.0

## Create a spending flag for customers

In [18]:
# create a column for average spent by user
df_merged['spending_mean']=df_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [19]:
# check table
df_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest_Days,busiest_period_of_day,max_order,loyalty_flag,spending_mean
0,65,1,1,2,8,0,196,1,0,Soda,77.0,7.0,9.0,both,Mid-range product,Regular Days,Average Orders,10,New Customer,6.367797
1,65,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regular Days,Average Orders,10,New Customer,6.367797
2,65,1,1,2,8,0,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regular Days,Average Orders,10,New Customer,6.367797
3,65,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regular Days,Average Orders,10,New Customer,6.367797
4,65,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regular Days,Average Orders,10,New Customer,6.367797

In [20]:
# create a spending flag column 
df_merged.loc[df_merged['spending_mean'] >= 10, 'spending_flag'] = 'High Spender'

In [21]:
df_merged.loc[df_merged['spending_mean'] < 10, 'spending_flag'] = 'Low Spender'

In [22]:
# check table
df_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,Busiest_Days,busiest_period_of_day,max_order,loyalty_flag,spending_mean,spending_flag
0,65,1,1,2,8,0,196,1,0,Soda,...,7.0,9.0,both,Mid-range product,Regular Days,Average Orders,10,New Customer,6.367797,Low Spender
1,65,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16.0,12.5,both,Mid-range product,Regular Days,Average Orders,10,New Customer,6.367797,Low Spender
2,65,1,1,2,8,0,12427,3,0,Original Beef Jerky,...,19.0,4.4,both,Low-range product,Regular Days,Average Orders,10,New Customer,6.367797,Low Spender
3,65,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,...,19.0,4.7,both,Low-range product,Regular Days,Average Orders,10,New Customer,6.367797,Low Spender
4,65,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17.0,1.0,both,Low-range product,Regular Days,Average Orders,10,New Customer,6.367797,Low Spender

In [23]:
# check spending flag counts
df_merged['spending_flag'].value_counts(dropna = False)

spending_flag
Low Spender     31800381
High Spender      634678
Name: count, dtype: int64

## Create a frequency flag for customers

In [24]:
# create frequency median column
df_merged['frequency_median'] = df_merged.groupby('user_id')['days_since_prior_order'].transform('median')

In [25]:
# create the frequency flag column
df_merged.loc[df_merged['frequency_median'] > 20, 'frequency_flag'] = 'Non-Frequent Customer'

In [26]:
df_merged.loc[(df_merged['frequency_median'] <= 20) & (df_merged['frequency_median'] >10), 'frequency_flag'] = 'Regular Customer'

In [27]:
df_merged.loc[df_merged['frequency_median'] <= 10, 'frequency_flag'] = 'Frequent Customer'

In [28]:
# check table
df_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,price_range_loc,Busiest_Days,busiest_period_of_day,max_order,loyalty_flag,spending_mean,spending_flag,frequency_median,frequency_flag
0,65,1,1,2,8,0,196,1,0,Soda,...,both,Mid-range product,Regular Days,Average Orders,10,New Customer,6.367797,Low Spender,20.0,Regular Customer
1,65,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,both,Mid-range product,Regular Days,Average Orders,10,New Customer,6.367797,Low Spender,20.0,Regular Customer
2,65,1,1,2,8,0,12427,3,0,Original Beef Jerky,...,both,Low-range product,Regular Days,Average Orders,10,New Customer,6.367797,Low Spender,20.0,Regular Customer
3,65,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,...,both,Low-range product,Regular Days,Average Orders,10,New Customer,6.367797,Low Spender,20.0,Regular Customer
4,65,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,both,Low-range product,Regular Days,Average Orders,10,New Customer,6.367797,Low Spender,20.0,Regular Customer

In [29]:
# check frequency flag value counts
df_merged['frequency_flag'].value_counts(dropna = False )

frequency_flag
Frequent Customer        22816041
Regular Customer          6929012
Non-Frequent Customer     2690006
Name: count, dtype: int64

In [30]:
df_merged.to_pickle(r'C:\Users\kacie\Box\Personal\CareerFoundry\Data Immersion\Achievement 4\Jupyter Folders\Data\Prepared Data\ord_prod_frequency.pkl')